.notes-container {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.filter-options {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.note-container {
  width: 70%;
  max-width: 300px;
  margin: 20px;
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-notes-message {
  margin: 20px;
  text-align: center;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

@media screen and (min-width: 600px){
  .filter-options, .action-buttons {
    flex-direction: row;
  }
}

@media (max-width: 768px) {

  .header {
    display: flex;
    flex-direction: column;
  }

  .filter-options,
  .action-buttons {
    flex: 1;
  }

  .select-container,
  .button-container {
    display: flex;
    width: 100%;
  }

  select, button {
    width: 100%;
  } 
}

.categoria-estilo-boton {
    display: inline-block;
    font-size: 10px;
    padding: 4px 8px;
    background-color: #007bff;
    color: #fff;
    border-radius: 2px;
    cursor: default;
}

.note-title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}
  